{
  "DetailedErrors": true,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.AzureAnalytics",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "AzureAnalytics",
        "Args": {
          "authenticationId": "xxxxxxxxxxx",
          "workspaceId": "xxxxxxxxxxx",
          "logName": "EngiePowerPlantCodingChallenge"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}
